<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <style>
            @media screen and (min-width: 780px){
            body{
                background-image:url(background.avif);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .email{
                text-align: center;
                padding-top: 100px;
                font-size: 25px;
                text-decoration: underline;
            }
            .em,.em2 {
                text-align: center;
                padding: 20px;
                font-style:oblique;
            }
            .social{
                text-align: center;
                padding-top: 50px;
                font-size: 25px;
                text-decoration: underline;
            }
            p{
              position: absolute;
              right: 690px;  

            }
        }
        @media screen and (max-width: 780px){
            body{
                background-image:url(background.avif);
                background-repeat: no-repeat;
                background-size: 200vh 200vw;

            }
            .email{
                text-align: center;
                padding-top: 100px;
                font-size: 25px;
                text-decoration: underline;
            }
            .em,.em2 {
                text-align: center;
                padding-top: 50px;
                font-style:oblique;
                font-weight: bolder;
            }
            .social{
                text-align: center;
                padding-top: 60px;
                font-size: 25px;
                text-decoration: underline;
            }
            p{
              position: absolute;
              right: 130px;
              top: 400px;  

            }
        }

        </style>
    </head>
    <body>
        <div class="email">Email</div>
        <div class="em">poudelank2003@gmail.com</div>
        <div class="em2">ankpoudel8909@gmail.com</div>
        <div class="social">Social Media</div>
        <p>
        <a href="https://www.instagram.com/be_a_poudel/?__pwa=1"><img src="insta.png" width="50" height="50"></a>
        <a href="https://www.linkedin.com/in/ankit-poudel-047ab8293/"><img src="linkdin.png"width="50" height="50"></a>
        <a href="https://github.com/beapoudel"><img src="github.png"width="50" height="50"></a>
        </p>
        <div></div>
    </body>
</html>