<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Experience
        </title>
        <style>
         @media screen and (min-width:780px){
         body{
            background-color: rgb(9, 9, 42,0.8);
            color: aliceblue;
         }
         .container{
            color: aliceblue;
            animation: textAppear 5s ease-in;
         }
         @keyframes textAppear{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
         .a{
             position: absolute;
             top: 10px;
             right: 350px;
             font-size: large; 
             text-decoration: underline;
         }
         .b{
            position: absolute;
            top: 50px;
            right: 10px;
            left: 600px;
            }
         .c{
            position: absolute;
             top: 120px;
             right: 350px;
             font-size: large;
             text-decoration: underline;
         } 
         .d{
            position: absolute;
            top: 160px;
            right: 10px;
            left: 600px;
         } 
         .e{
            position: absolute;
             top: 250px;
             right: 270px;
             font-size: large;
             text-decoration: underline;
         }    
         .f{
            position: absolute;
            top: 290px;
            right: 10px;
            left: 600px;
         }    
         .g{
            position: absolute;
             top: 400px;
             right: 350px; 
             font-size: large;
             text-decoration: underline;
         }
         .h{
            position: absolute;
            top: 440px;
            right: 10px;
            left: 600px;
         }
         .poudel{
            animation: Poudel 2s ease-in ;
         }
         @keyframes Poudel{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
         }
      }
       @media screen and (max-width: 780px) {
         body{
            background-color: rgb(9, 9, 42,0.8);
            color: aliceblue;
         }
         .container{
            color: aliceblue;
            animation: texta 5s ease-in;
         }
         @keyframes texta{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
         .a{
            text-align: center;
             position: absolute;
             top: 350px;
             right: 30px;
             font-size: large; 
             text-decoration: underline;
         }
         .b{
            text-align: center;
            position: absolute;
            top: 390px;
            right: 10px;
            left: 10px;
            }
         .c{
            text-align: center;
            position: absolute;
             top: 540px;
             right: 30px;
             font-size: large;
             text-decoration: underline;
         } 
         .d{
            text-align: center;
            position: absolute;
            top: 580px;
            right: 10px;
         } 
         .e{
            text-align: center;
            position: absolute;
             top: 730px;
             right: 30px;
             font-size: large;
             text-decoration: underline;
         } 
         .f{
            text-align: center;
            position: absolute;
            top: 790px;
            right: 10px;
         }    
         .g{
            text-align: center;
            position: absolute;
             top: 940px;
             right: 30px; 
             font-size: large;
             text-decoration: underline;
         }
         .h{
            text-align: center;
            position: absolute;
            top: 1000px;
            right: 5px;
         }
         .poudel{
            position: absolute;
            right: 0px;
            width: 500px;
            height: 300px;
            animation: ankit 2s ease-in ;
         }
         @keyframes ankit{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
         }
       }
            
            </style>
    </head>
    <body>
          <img class="poudel" src="poudel.jpg" width="500" height="500">
          <div class="container">
        <div class="a">Experiencein Coding, Blockchain, and Leadership</div>
        <div class="b"> Over the past two years, I have cultivated strong technical skills in coding, smart contract development, and Web3 through a combination of self-study, hands-on practice, and active participation in various tech initiatives and competitions. My journey includes:</div>
           <div class="c">Smart Contract Development Workshop Facilitator</div>
            <div class="d">Led a comprehensive workshop on smart contract development and Web3, introducing participants to blockchain fundamentals and decentralized application (DApp) creation. This experience allowed me to share insights on blockchain technologies and guide attendees through hands-on projects.</div>
            
           <div class="e"> Coding Club Leader at University of science and technology Meghalaya</div>
           <div class="f"> As the president of our college's coding club, I organized coding sessions, competitions, and collaborative projects for club members, fostering an environment of continuous learning and peer support. I’ve worked to inspire others to improve their programming skills and tackle complex challenges together.</div>
            
           <div class="g">Competitive Coding and Hackathon Participation</div> 
           <div class="h"> I have participated in numerous coding competitions, including the prestigious 2024 Smart India Hackathon, where my team and I developed innovative solutions to real-world challenges. These experiences have strengthened my problem-solving abilities, teamwork, and resilience under pressure.</div>
          </div>
    </body>
</html>