<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(184, 230, 248);
        }
        @media screen and (min-width:780px) {
       .image{
            border-radius: 100px;
            position: absolute;
            top: 50px;
            left: 630px;
       }
       .skill{ 
           text-decoration: underline;
           text-align: center;
           font-weight: bolder;
           font-size: 50px;
           position: absolute;
           top: 390px;
           left: 690px;
       }
       .c{
        font-size: xx-large;
        position: absolute;
        top: 490px;
        left: 630px;
       }
       .cp{
          font-size: xx-large;
          position: absolute;
          top: 550px; 
          left: 630px;
       }
       .java{
        font-size: xx-large;
        position: absolute;
        top: 610px;
        left: 580px;
       }
       .html{
        font-size: xx-large;
        position: absolute;
        top: 670px;
        left: 580px;
       }
      .head{
        font-size: larger;
        font-style: italic;
        text-align: center;
        position: absolute;
        top: 280px;
        left: 550px;
        right: 550px;
      }
      .loader-container{
        background-color: black;
        width: 400px;
        height: 30px;
        border-radius: 50px;
        position: absolute;
        top: 490px;
        left: 800px;
      }
      .progress-bar{
        background-color: rgb(132, 5, 251);
        width: 80%;
        height: 100%;
        border-radius: 40px;
        animation: grow 1.5s ease-out forwards ;
        transform-origin: left;
      }
     @keyframes grow{
      from{
        width: 0%;
      }
      to{
        width: 85%;
      }
     }
     .second{
        background-color: black;
        width: 400px;
        height: 30px;
        border-radius: 50px;
        position: absolute;
        top: 550px;
        left: 800px;
      }
      .second-progress{
        background-color: rgb(132, 5, 251);
        width: 80%;
        height: 100%;
        border-radius: 40px;
        animation: grow 1.5s ease-out forwards ;
        transform-origin: left;
      }
     @keyframes grow{
      from{
        width: 0%;
      }
      to{
        width: 80%;
      }
     }
     .third{
        background-color: black;
        width: 400px;
        height: 30px;
        border-radius: 50px;
        position: absolute;
        top: 610px;
        left: 800px;
      }
      .third-progress{
        background-color: rgb(132, 5, 251);
        width: 80%;
        height: 100%;
        border-radius: 40px;
        animation: grow-three 1.5s ease-out forwards ;
        transform-origin: left;
      }
     @keyframes grow-three{
      from{
        width: 0%;
      }
      to{
        width: 75%;
      }
     }
     .four{
        background-color: black;
        width: 400px;
        height: 30px;
        border-radius: 50px;
        position: absolute;
        top: 670px;
        left: 800px;
      }
      .four-progress{
        background-color: rgb(132, 5, 251);
        width: 80%;
        height: 100%;
        border-radius: 40px;
        animation: grow-four 1.5s ease-out forwards ;
        transform-origin: left;
      }
     @keyframes grow-four{
      from{
        width: 0%;
      }
      to{
        width: 95%;
      }
     }
    }
    @media screen and (max-width: 780px) {
      .image{
            border-radius: 100px;
            position: absolute;
            top: 50px;
            left: 110px;
            margin-left: 50% auto;
    }
    .skill{ 
           text-decoration: underline;
           text-align: center;
           font-weight: bolder;
           font-size: 50px;
           position: absolute;
           top: 480px;
           left: 160px;
           right: 200px;
       }
       .head{
        font-size: larger;
        font-style: italic;
        text-align: center;
        position: absolute;
        text-align: center;
        top: 280px;
        left: 70px;
        right: 70px;
      }
      .c{
        font-size: 25px;
        position: absolute;
        top: 600px;
        left: 20px;
       }
       .cp{
          font-size: 25px;
          position: absolute;
          top: 660px; 
          left: 20px;
       }
       .java{
        font-size: x-large;
        position: absolute;
        top: 720px;
        left: 20px;
       }
       .html{
        font-size: x-large;
        position: absolute;
        top: 780px;
        left: 20px;
       } .loader-container{
        background-color: black;
        width: 250px;
        height: 30px;
        border-radius: 50px;
        position: absolute;
        top: 600px;
        left: 150px;
      }
      .progress-bar{
        background-color: rgb(132, 5, 251);
        width: 80%;
        height: 100%;
        border-radius: 40px;
        animation: grow 1.5s ease-out forwards ;
        transform-origin: left;
      }
     @keyframes grow{
      from{
        width: 0%;
      }
      to{
        width: 85%;
      }
     }
     .second{
        background-color: black;
        width: 250px;
        height: 30px;
        border-radius: 50px;
        position: absolute;
        top: 660px;
        left: 150px;
      }
      .second-progress{
        background-color: rgb(132, 5, 251);
        width: 80%;
        height: 100%;
        border-radius: 40px;
        animation: grow 1.5s ease-out forwards ;
        transform-origin: left;
      }
     @keyframes grow{
      from{
        width: 0%;
      }
      to{
        width: 80%;
      }
     }
     .third{
        background-color: black;
        width: 250px;
        height: 30px;
        border-radius: 50px;
        position: absolute;
        top: 720px;
        left: 150px;
      }
      .third-progress{
        background-color: rgb(132, 5, 251);
        width: 80%;
        height: 100%;
        border-radius: 40px;
        animation: grow-three 1.5s ease-out forwards ;
        transform-origin: left;
      }
     @keyframes grow-three{
      from{
        width: 0%;
      }
      to{
        width: 75%;
      }
     }
     .four{
        background-color: black;
        width: 250px;
        height: 30px;
        border-radius: 50px;
        position: absolute;
        top: 780px;
        left: 150px;
      }
      .four-progress{
        background-color: rgb(132, 5, 251);
        width: 80%;
        height: 100%;
        border-radius: 40px;
        animation: grow-four 1.5s ease-out forwards ;
        transform-origin: left;
      }
     @keyframes grow-four{
      from{
        width: 0%;
      }
      to{
        width: 95%;
      }
     }
    }

     </style>
    </head>
    <body>
        <img class="image" src="ankitphoto.jpg" width="200" height="200">
        <div class="head">Transforming ideas into reality through innovative coding, creative problem-solving, and cutting-edge technology.</div>
        <div class="skill"> Skills</div>
        <div class="c">C</div>
        <div class="cp">C++</div>
        <div class="java">JavaScript</div>
        <div class="html">Html/CSS</div>
        <div class="loader-container">
         <div class="progress-bar"></div></div>
          <div class="second">
          <div class="second-progress"></div></div>
          <div class="third">
            <div class="third-progress"></div></div>
            <div class="four">
              <div class="four-progress"></div></div>
          
    </body>
    </html>
     
